# BookStorage-BackendV2

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: api-guide.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc  api-guide.html
src/main/java/com/bookstoragev2/bookstorage/: AppStartRunner.java  BookstorageApplication.java  TokenRepository.java  UserRepository.java
src/main/java/com/bookstoragev2/bookstorage/authentication/: AuthService.java  CurrentUser.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java  JwtTokenProvider.java  UserAdapter.java
src/main/java/com/bookstoragev2/bookstorage/book/: BookDto.java  BookItemDto.java  BookRepository.java  BookService.java  NaverApiClient.java
src/main/java/com/bookstoragev2/bookstorage/bookpost/: BookPostAddDto.java  BookPostRepository.java  BookPostRepositoryExtension.java  BookPostRepositoryExtensionImpl.java  BookPostResponseDto.java  BookPostService.java
src/main/java/com/bookstoragev2/bookstorage/bookpost/dto/: BookPostAddDto.java  BookPostResponseDto.java
src/main/java/com/bookstoragev2/bookstorage/bookstorage/: BookStorageRepository.java  BookStorageRepositoryExtension.java  BookStorageRepositoryExtensionImpl.java  BookStorageService.java
src/main/java/com/bookstoragev2/bookstorage/bookstorage/dto/: BookStorageAddDto.java  BookStorageResponseDto.java
src/main/java/com/bookstoragev2/bookstorage/common/: BookAPIBadRequest.java  RestTemplateResponseErrorHandler.java
src/main/java/com/bookstoragev2/bookstorage/common/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/bookstoragev2/bookstorage/common/config/properties/: CorsProperties.java
src/main/java/com/bookstoragev2/bookstorage/common/util/: ApiResult.java  ApiUtils.java  CookieUtil.java
src/main/java/com/bookstoragev2/bookstorage/config/: SecurityConfig.java
src/main/java/com/bookstoragev2/bookstorage/controller/: AuthController.java  BookController.java  BookPostController.java  BookStorageController.java  DocsController.java  ErrorController.java  UserController.java
src/main/java/com/bookstoragev2/bookstorage/domain/: BaseTimeEntity.java  Book.java  BookPost.java  BookPostType.java  BookReadType.java  BookStorage.java  RoleType.java  Token.java  TokenType.java  User.java
src/main/java/com/bookstoragev2/bookstorage/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookstoragev2/bookstorage/error/exception/: BookStorageExistException.java  CustomAuthenticationEntryPointException.java  LoginInputInvalidException.java  NotFoundBookDetail.java  UserJoinExistException.java
src/main/java/com/bookstoragev2/bookstorage/user/: TokenRepository.java  UserRepository.java  UserService.java
src/main/java/com/bookstoragev2/bookstorage/user/dto/: TokenDto.java  UserLoginDto.java  UserRequestDto.java  UserSignUpDto.java
src/main/java/com/bookstoragev2/bookstorage/util/: CookieUtil.java
src/main/java/me/devksh930/bookstorage/: BookstorageApplication.java  TokenRepository.java  UserRepository.java
src/main/java/me/devksh930/bookstorage/authentication/: AuthService.java  CurrentUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtFilter.java  JwtTokenProvider.java  UserAdapter.java
src/main/java/me/devksh930/bookstorage/config/: SecurityConfig.java
src/main/java/me/devksh930/bookstorage/controller/: AuthController.java  ErrorController.java  UserController.java  UserService.java
src/main/java/me/devksh930/bookstorage/domain/: RoleType.java  Token.java  TokenType.java  User.java
src/main/java/me/devksh930/bookstorage/user/: UserService.java
src/main/java/me/devksh930/bookstorage/user/dto/: TokenDto.java  UserLoginDto.java  UserRequestDto.java  UserSignUpDto.java
src/main/java/me/devksh930/bookstorage/util/: CookieUtil.java  JwtTokenProvider.java
src/main/resources/: application-cors.yml  application-dev.yml  application-jwt.yml  application.yml
src/main/resources/static/docs/: api-guide.html
src/test/java/com/bookstoragev2/bookstorage/config/: ApiDocumentUtils.java  IntergrationTestWithRestDocs.java  TestRedisConfig.java  WithSecurityContextFactory.java  WithUser.java
src/test/java/com/bookstoragev2/bookstorage/controller/: AuthControllerTest.java  BookControllerTest.java  BookPostControllerTest.java  BookStorageControllerTest.java  GlobalExceptionTest.java  UserControllerTest.java
src/test/java/me/devksh930/bookstorage/: BookstorageApplicationTests.java
src/test/resources/: application-test.yml  data.sql  scheme.sql
